<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\BankServer_BankServer.proto" />
    <None Remove="Protos\BankServer_Boney.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="..\Proto\BankServer_Boney.proto" GrpcServices="Client" Link="Protos\BankServer_Boney.proto" />
    <Protobuf Include="..\Proto\BankClient_BankServer.proto" GrpcServices="Server" Link="Protos\BankClient_BankServer.proto" />
    <Protobuf Include="..\Proto\BankServer_BankServer.proto" GrpcServices="Both" Link="Protos\BankServer_BankServer.proto" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
