# DAD_2022_2023

./: .gitignore  README.md  paxos.md
BoneyBank/: BoneyBank.sln
BoneyBank/Bank/: Bank.csproj  Program.cs
BoneyBank/BankClient/: BankClient.csproj  Program.cs
BoneyBank/BankClient/Protos/: BankClient_BankServer.proto  BankServices.proto
BoneyBank/BankClient/Scripts/: bank_client_1_1.txt  bank_client_1_2.txt  bank_client_2_1.txt  bank_client_2_2.txt  script-1.txt  script-2.txt
BoneyBank/BankServer/: BankServer.csproj  BankService.cs  Program.cs  ServerService.cs  TwoPhaseCommitService.cs
BoneyBank/BankServer/Domain/: ClientCommand.cs
BoneyBank/BankServer/Protos/: BankClient_BankServer.proto  BankServer_BankServer.proto  BankServer_Boney.proto  BankServices.proto
BoneyBank/BankServer/Services/: BankService.cs  CleanupService.cs  ServerService.cs  TwoPhaseCommitService.cs
BoneyBank/Boney/: Boney.csproj  Program.cs
BoneyBank/Boney/Domain/: SlotData.cs
BoneyBank/Boney/Protos/: BankServer_Boney.proto  Boney_Boney.proto
BoneyBank/Boney/Services/: CompareAndSwapService.cs  PaxosService.cs  ServerServices.cs
BoneyBank/Proto/: BankClient_BankServer.proto  BankServer_BankServer.proto  BankServer_Boney.proto  Boney_Boney.proto
BoneyBank/PuppetMaster/: Program.cs  PuppetMaster.csproj  config.txt  config1-nobankfaults.txt  config1.txt  configuration1-noboneyfaults  configuration1-nofaults  configuration2-nobankfaults  configuration2-noboneyfaults  configuration2-nofaults
BoneyBank/Utilities/: Common.cs
report/: latex8.tex
